package router

//路由和中间键的配置

import (
	"github.com/gin-gonic/gin"
	"{{.ModuleName}}/handle/restful"
	"github.com/xieqiaoyu/xin"
	mw "github.com/xieqiaoyu/xin/http/api/middleware"
)

//Regist 路由注册函数
func Regist(r *gin.Engine) {
	r.Use(gin.Logger(), gin.Recovery())

	mode := xin.Mode()
	wrappers := mw.NewWrappers()
	wrappers.SetDefault(mw.XinRESTfulWrapper)
	W := mw.WrapAPI(wrappers)

	if mode != xin.Release {
		// 允许options CORS 请求并返回200
		r.NoRoute(mw.CORS(), mw.OptionsOK())
	}

	a := r.Group("/api", W)
	{
		if mode != xin.Release {
			// 开发环境下允许CORS 调用
			a.Use(mw.CORS())
		}
		a.GET("/helloworld", restful.HelloWorld)
	}
}

